# Book-Loan-App

./: LICENSE  README.md
BookLoan App/Angular SPA/angular-api-azure-app/: README.md  angular.json  conf.js  karma.conf.js  package-lock.json  package.json  spec.js
BookLoan App/Book Loan API/BookLoan.Catalog.API/: BookLoan.Catalog.API.sln  docker-compose.dcproj  docker-compose.yml
BookLoan App/Book Loan API/BookLoan.Catalog.API/BookLoan.Catalog.API/: BookLoan.Catalog.API.csproj  Dockerfile  Startup.cs  appsettings.json
BookLoan App/Book Loan API/BookLoan.Catalog.API/BookLoan.Catalog.API/Controllers/: BookController.cs  BookDataController.cs
BookLoan App/Book Loan API/BookLoan.Catalog.API/BookLoan.Catalog.API/Exceptions/: GeneralException.cs
BookLoan App/Book Loan API/BookLoan.Catalog.API/BookLoan.Catalog.API/Helpers/: EDMHelpers.cs  ODataHelper.cs
BookLoan App/Book Loan API/BookLoan.Catalog.API/BookLoan.Catalog.API/Services/: BookService.cs  IBookService.cs
BookLoan App/Book Loan API/BookLoan.Identity.API/: BookLoan.Identity.API.sln  docker-compose.dcproj  docker-compose.yml
BookLoan App/Book Loan API/BookLoan.Identity.API/BookLoan.Identity.API/: BookLoan.Identity.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  appsettings.production.json  web.config
BookLoan App/Book Loan API/BookLoan.Identity.API/BookLoan.Identity.API/Controllers/: ManageUserController.cs  UsersController.cs
BookLoan App/Book Loan API/BookLoan.Identity.API/BookLoan.Identity.API/Data/: ApplicationDbContext.cs  SeedAccounts.cs
BookLoan App/Book Loan API/BookLoan.Identity.API/BookLoan.Identity.API/Exceptions/: GeneralException.cs
BookLoan App/Book Loan API/BookLoan.Identity.API/BookLoan.Identity.API/Extensions/: GeneralErrorHandler.cs
BookLoan App/Book Loan API/BookLoan.Identity.API/BookLoan.Identity.API/Helpers/: AddAuthHeaderOperationFilter.cs  TokenManager.cs
BookLoan App/Book Loan API/BookLoan.Identity.API/BookLoan.Identity.API/Models/: ApplicationUser.cs  ErrorDetail.cs  RegistrationErrorResponseModel.cs  RegistrationResponseModel.cs  RegistrationUserResponseModel.cs  UpdateErrorResponseModel.cs  UpdateResponseModel.cs  UpdateUserResponseModel.cs  UserViewModel.cs
BookLoan App/Book Loan API/BookLoan.Identity.API/BookLoan.Identity.API/Models/BookLoanViewModels/: BookViewModel.cs
BookLoan App/Book Loan API/BookLoan.Identity.API/BookLoan.Identity.API/Models/ManageUserViewModels/: UserViewModel.cs
BookLoan App/Book Loan API/BookLoan.Identity.API/BookLoan.Identity.API/Properties/: launchSettings.json
BookLoan App/Book Loan API/BookLoan.Identity.API/BookLoan.Identity.API/Properties/PublishProfiles/: BookLoan.Identity.API - IIS.pubxml  BookLoanIdentityAPI - Web Deploy.pubxml
BookLoan App/Book Loan API/BookLoan.Identity.API/BookLoan.Identity.API/Services/: IUserRoleService.cs  UserRoleService.cs  UserService.cs
BookLoan App/Book Loan API/BookLoan.Loan.API/: BookLoan.Loan.API.sln  docker-compose.dcproj  docker-compose.yml
BookLoan App/Book Loan Azure/BookLoan BlobTrigger FunctionApp/: BookLoanBlobTriggerFunctionApp.sln
BookLoan App/Book Loan Azure/BookLoan DurableChain FunctionApp/: BookLoanDurableChainFunctionApp.sln
BookLoan App/Book Loan Azure/BookLoan EventHub Receiver Console App/: BookLoanEventHubReceiverConsoleApp.sln
BookLoan App/Book Loan Azure/BookLoan EventHub Receiver Console App/BookLoanEventHubReceiverConsoleApp/: BookLoanEventHubReceiverConsoleApp.csproj  Program.cs  appsettings.json
BookLoan App/Book Loan Azure/BookLoan EventHub Receiver Console App/BookLoanEventHubReceiverConsoleApp/Interfaces/: ICustomEventHubReceiverService.cs
BookLoan App/Book Loan Azure/BookLoan EventHub Receiver Console App/BookLoanEventHubReceiverConsoleApp/Services/: CustomEventHubReceiverService.cs  TimerEventJobService.cs
BookLoan App/Book Loan Azure/BookLoan EventHub Sender Console App/: BookLoanEventHubSenderConsoleApp.sln
BookLoan App/Book Loan Azure/BookLoan Http FunctionApp/: BookLoanHttpFunctionApp.sln
BookLoan App/Book Loan Azure/BookLoan Scheduled Hosted Service App/: BookLoanScheduledHostedServiceApp.sln
BookLoan App/Book Loan Azure/BookLoan Scheduled Hosted Service App/BookLoanScheduledHostedServiceApp/: AppConfiguration.cs  BookLoanScheduledHostedServiceApp.csproj  Program.cs  SampleJob.cs  Startup.cs  TimedHostedService.cs  appsettings.json
BookLoan App/Book Loan Azure/BookLoan ServiceBusQueueTrigger FunctionApp/: BookLoanServiceBusQueueTriggerFunctionApp.sln
BookLoan App/Book Loan Azure/BookLoan WebJob/: BookLoan.WebJob.sln
BookLoan App/Book Loan Azure/BookLoan Worker Service App/: BookLoanWorkerServiceApp.sln
BookLoan App/Book Loan Azure/BookLoan Worker Service App/BookLoanWorkerServiceApp/: BookLoanWorkerServiceApp.csproj  Program.cs  Worker.cs
BookLoan App/Book Loan Azure/BookLoan Worker Service App/BookLoanWorkerServiceApp/Properties/: launchSettings.json
BookLoan App/Book Loan Backend/BookLoan SignalRHub/: BookLoanSignalRHub.sln
BookLoan App/Book Loan Backend/BookLoan SignalRHubConsole/: BookLoanSignalRHubConsole.sln  Program_bak.cs
BookLoan App/Book Loan Backend/BookLoanWindowsServiceApp/: BookLoanWindowsServiceApp.sln
BookLoan App/Book Loan Testing/BookLoan IntegrationTest/: BookLoanIntegrationTest.sln
BookLoan App/Book Loan Testing/BookLoan IntegrationTest/BookLoan IntegrationTest/: BookLoanIntegrationTest.csproj  IntegrationUnitTest.cs  configuration.json
BookLoan App/Book Loan Testing/BookLoan IntegrationTest/BookLoan IntegrationTest/Configuration/: AppConfiguration.cs  UserCredentials.cs
BookLoan App/Book Loan Testing/BookLoan IntegrationTest/BookLoan IntegrationTest/Models/: ApiErrorResponse.cs  AppException.cs  TokenResponses.cs  TokenValue.cs
BookLoan App/Book Loan Testing/BookLoan Test.BDD.FluentAssertions/: BookLoanTest.BDD.FluentAssertions.csproj  BookLoanTest.BDD.FluentAssertions.sln  UnitTestMain.cs
BookLoan App/Book Loan Testing/BookLoan Test.BDD.SpecFlow/: BookLoan.feature  BookLoan.feature.cs  BookLoan.steps.cs  BookLoanSteps.cs  BookLoanTest.BDD.SpecFlow.csproj  BookLoanTest.BDD.SpecFlow.sln
(+240 files in other folders)
