@media all and (min-width: 360px) {
    .wrapper
    {
        display: grid;
        grid-row-gap: 2em;
        grid-template-rows: 50px 150px 1fr;
        grid-template-columns: 1fr 300px 1fr;
        grid-template-areas: 
        ". header ."
        ". signin ."
        "footer footer footer";    
    }
}

@media all and (min-width: 576px) {
    .wrapper
    {
        display: grid;
        grid-row-gap: 2em;
        grid-template-rows: 150px 150px 1fr;
        grid-template-columns: 1fr 300px 1fr;
        grid-template-areas: 
        ". header ."
        ". signin ."
        "footer footer footer";    
    }
}


.header-area {
    grid-area: header;
}    


.form-heading {
    font-weight: bolder;
}    

@media all and (min-width: 360px) {
    div.form-heading {
        font-size: small;
    }
}

@media all and (min-width: 576px) {
    div.form-heading {
        font-size: xx-large;
    }    
}

.signin-area {
    grid-area: signin;
}

.side-area {
    grid-area: side;
}
  
.footer-area {
    grid-area: footer;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
} 

.banner {
    max-width: 100%;
    text-align: center;
    color: white;
    overflow: auto;
}
